[gd_scene format=3 uid="uid://cqq08buxvkxch"]

[ext_resource type="PackedScene" uid="uid://ddty8hlgfngsi" path="res://Entities/Barrell.tscn" id="1_5eyma"]
[ext_resource type="Script" uid="uid://iswjcdy215g1" path="res://Entities/explosive_barrell.gd" id="2_4d64h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76bjh"]
albedo_color = Color(0.7188686, 0.07149077, 0.21256766, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5eyma"]
material = SubResource("StandardMaterial3D_76bjh")
height = 1.4

[node name="Barrell" unique_id=1626555162 instance=ExtResource("1_5eyma")]
script = ExtResource("2_4d64h")

[node name="MeshInstance3D" parent="CollisionShape3D" parent_id_path=PackedInt32Array(1774892215) index="0" unique_id=1866058024]
mesh = SubResource("CylinderMesh_5eyma")
