[gd_scene format=3 uid="uid://chmdt3hsowt37"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sxlej"]

[sub_resource type="BoxMesh" id="BoxMesh_b0bku"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4m6m"]
size = Vector3(60, 2, 60)

[node name="StaticBody3D" type="StaticBody3D" unique_id=37099076]
physics_material_override = SubResource("PhysicsMaterial_sxlej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=791529216]
mesh = SubResource("BoxMesh_b0bku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534366321]
shape = SubResource("BoxShape3D_y4m6m")
