[gd_scene format=3 uid="uid://du7t2tc48rfv"]

[ext_resource type="PackedScene" uid="uid://chmdt3hsowt37" path="res://generic-floor.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://dru1unbjhkqnu" path="res://main-character.tscn" id="2_vvh5c"]

[node name="Node3D" type="Node3D" unique_id=502212124]

[node name="ground" parent="." unique_id=37099076 instance=ExtResource("1_pyidc")]

[node name="main-character" parent="." unique_id=402933344 instance=ExtResource("2_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0865798, 0)
