[gd_scene format=3 uid="uid://dl3la0wp7vcuv"]

[ext_resource type="Script" uid="uid://b6u18a0wy2e4q" path="res://Player/player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://cssrijsjd66mp" path="res://Entities/gun.tscn" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pakj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pakj4"]

[node name="Player" type="CharacterBody3D" unique_id=50377273 node_paths=PackedStringArray("gun")]
script = ExtResource("1_xhfnw")
gun = NodePath("gun")

[node name="Pivot" type="Node3D" parent="." unique_id=74817570]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=546207268]
shape = SubResource("CapsuleShape3D_pakj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1875733268]
mesh = SubResource("CapsuleMesh_pakj4")

[node name="Marker3D" type="Marker3D" parent="." unique_id=287571120]

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=2017626905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7668872, 0)

[node name="gun" parent="." unique_id=312965893 instance=ExtResource("2_kpjcp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.45440817, 0.47705764, -0.6026857)

[connection signal="shot_someone" from="gun" to="." method="_on_gun_shot_someone"]
