[gd_scene format=3 uid="uid://dl3la0wp7vcuv"]


[ext_resource type="Script" uid="uid://bgfuw087mkd5r" path="res://Player/camera_controller.gd" id="3_ddoul"]
[ext_resource type="Script" uid="uid://b6u18a0wy2e4q" path="res://Player/Player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://cssrijsjd66mp" path="res://Entities/Gun.tscn" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://d0sy44lkb48tj" path="res://Global Mechanics/health.tscn" id="2_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pakj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pakj4"]


[sub_resource type="Animation" id="Animation_ddoul"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Marker3D/gun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.99999994, 0, -4.3711392e-08)

[sub_resource type="Animation" id="Animation_tok1r"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Marker3D/gun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.99999994, 0, -4.3711392e-08, 0.1, 1, -1.0790442e-08, 0.969052, 0.24685645, -4.2358607e-08, 0.26666668, 1, 0, 0.99999994, 0, 4.3711385e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddoul"]
_data = {
&"RESET": SubResource("Animation_ddoul"),
&"shoot": SubResource("Animation_tok1r")
}

[node name="Player" type="CharacterBody3D" unique_id=50377273 node_paths=PackedStringArray("cameracontroller", "PlayerModel", "health", "gun", "gunRange")]
script = ExtResource("1_xhfnw")
cameracontroller = NodePath("CameraController")
PlayerModel = NodePath("PlayerModel")
health = NodePath("Health")
gun = NodePath("Gun")
gunRange = NodePath("Marker3D/GunRange")

[node name="CameraController" type="Node3D" parent="." unique_id=709638813 node_paths=PackedStringArray("cameraController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6219666, -0.3071597)
script = ExtResource("3_ddoul")
cameraController = NodePath(".")

[sub_resource type="CanvasTexture" id="CanvasTexture_pakj4"]


[node name="Health" parent="." unique_id=1843821648 node_paths=PackedStringArray("character") instance=ExtResource("2_tok1r")]
character = NodePath("..")
maxHealthPoints = 60



[node name="Marker3D" type="Marker3D" parent="CameraController" unique_id=287571120]

[node name="Camera3D" type="Camera3D" parent="CameraController/Marker3D" unique_id=2017626905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32067764)

[node name="gun" parent="CameraController/Marker3D" unique_id=312965893 instance=ExtResource("2_kpjcp")]
transform = Transform3D(-1.0000001, 0, -1.5099575e-07, 0, 0.99999964, 0, 1.5099582e-07, 0, -0.99999964, 0.45440817, -0.22294235, -0.6026857)

[node name="PlayerModel" type="CollisionShape3D" parent="." unique_id=546207268]
shape = SubResource("CapsuleShape3D_pakj4")

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerModel" unique_id=1875733268]
transform = Transform3D(0.9998714, 0, -0.016037723, 0, 1, 0, 0.016037723, 0, 0.9998714, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pakj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=373446364]
libraries/ = SubResource("AnimationLibrary_ddoul")


[node name="GunRange" type="RayCast3D" parent="CameraController/Marker3D" unique_id=1381235259]
target_position = Vector3(0, 0, -30)

[node name="Crosshair" type="Sprite3D" parent="CameraController/Marker3D" unique_id=2013968633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15484488)
texture = SubResource("CanvasTexture_pakj4")
